NODE_ENV='development'
PORT=3000

#JWT
JWT_ACCESS_EXPIRES='20s'
JWT_REFRESH_EXPIRES='1d'
JWT_SECRET='secret'

#Postgres Database
DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_PASSWORD='postgres'
DATABASE_USER='postgres'
DATABASE_NAME='postgres'